/* Importações da Página */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

/* Estilos Globais */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

/* Estilos Principais */

body {
    font-family: "Open Sans", sans-serif;
}

.interface {
    margin: auto;
    max-width: 1140px;
}

.bar {
    height: 22px;
    width: 168px;
    background-color: #117050;
    border-radius: 21px 0px 21px 0px;
}

h1 {
    margin: 0;
    margin-bottom: 30px;
    font-family: "Oswald", sans-serif;
    font-size: 85px;
    font-weight: bold;
    line-height: 90px;
}

h2 {
    margin: 20px 0;
    font-family: "Oswald", sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 40px;
}

.button {
    padding: 10px 30px;
    display: inline-block;
    border: 2px solid #454545;
    color: #454545;
    border-radius: 8px;
    transition: .5s;
}
.button:hover {
    color: #ffffff;
    background-color: #454545;
}

/* Header */

header .h-line {
    height: 10px;
    background-color: #117050;
}

header .header--area {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .header--area .header--left img {
    width: 64px;
    height: 64px;
    transition: .5s;
}
header .header--area .header--left img:hover {
    transform: scale(1.1);
}

header .header--right {
    display: flex;
    align-items: center;
}

header .header--serach form {
    display: flex;
}

header .header--serach input {
    padding: 8px 15px;
    max-width: 250px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #979797;
    border-radius: 4px;
    outline: 0;
}

header .header--serach button {
    margin-left: -25px;
    border: 0;
    background: transparent;
    cursor: pointer;
}
header .header--serach button img {
    width: 16px;
    height: 16px;
}

header .header--menu {
    margin-left: 50px;
    cursor: pointer;
}
header .header--menu img {
    width: 24px;
    height: 24px;
}

/* Inicial Area */

.banner {
    padding-top: 180px;
    padding-bottom: 220px;
    background-image: url('../images/bg.jpg');
    background-position: center;
    background-size: cover;
}

.banner span {
    font-family: "Open Sans", sans-serif;
}

.banner .banner--images {
    margin-top: 60px;
}
.banner .banner--images img {
    margin-right: 30px;
    width: 156px;
    height: 156px;
    border: 5px solid #117050;
    border-radius: 50%;
    transition: .5s;
}
.banner .banner--images img:hover {
    transform: scale(1.1);
}

/* Area 001 */

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1 .area1--content {
    padding: 80px;
}
.area1 .area1-quote {
    margin-bottom: 30px;
}
.area1 .area1-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1 .area1--img1 {
    height: 350px;
    background-image: url('../images/f2.jpg');
    background-size: cover;
    background-position: center;
}

.area1 .area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-size: cover;
    background-position: center;
}

/* Area 002 */

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2 .area2--content {
    padding: 80px;
}
.area2 .area2-quote {
    margin-bottom: 30px;
}
.area2 .area2-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2 .area2--img1 {
    height: 450px;
    background-image: url('../images/f4.jpg');
    background-size: cover;
    background-position: center;
}

.area2 .area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-size: cover;
    background-position: center;
}

/* Area 003 */

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 270px 80px;
    background-image: url('../images/bg2.jpg');
    background-size: cover;
    background-position: left;
}
.area3-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3-img1 {
    background-image: url('../images/f5.jpg');
    background-size: cover;
    background-position: center;
}

/* Area 004 */

.area4 {
    display: grid;
    grid-template-columns: 500px 1fr;
    background: #e8e9ee;
}

.area4-content {
    padding: 250px 80px;
}
.area4-text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4-img1 {
    background-image: url('../images/bg3.jpg');
    background-position: right;
}

/* Area 005 */

.area5 {
    background-image: url('../images/bg4.jpg');
    background-size: cover;
    background-position: center;
    height: 800px;
}

/* Footer */

footer {
    padding: 80px;
    background: #333333;
    color: #ffffff;
    text-align: center;
}

footer hr {
    margin-top: 12px;
    margin-bottom: 12px;
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #e8e9ee00, #e8e9ee, #e8e9ee00);
}

.footer span {
    color: #da2323;
    font-size: 20px;
    transition: .5s;
}
.footer span:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.footer a {
    color: #184ee0;
    transition: .3s;
}
.footer a:hover {
    text-decoration: underline;
    transform: scale(1.1);
    cursor: pointer;
}



/* Responsividade */

@media (min-width: 769px) and (max-width: 1140px) {

    .interface {
        padding-left: 30px;
        padding-right: 30px;
    }

}

@media (min-width: 426px) and (max-width: 768px) {

    .interface {
        padding-left: 30px;
        padding-right: 30px;
    }

    .area1 {
        grid-template-columns: 2fr 1fr;
    }

    .area2 {
        grid-template-columns: 1fr 2fr;
    }

    .area3 {
        grid-template-columns: 2fr 1fr;
    }

    .area4-img1 {
        background-position: center;
    }

}

@media (max-width: 425px) {

    .interface {
        padding-left: 30px;
        padding-right: 30px;
    }

    .header--menu {
        margin-left: 20px;
    }

    .header--serach input {
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .banner--images img {
        width: 50px;
        height: 50px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3-content,
    .area4-content {
        padding: 40px;
    }

    .area5 {
        height: 200px;
    }

    footer {
        padding: 25px 40px;
        font-size: 13px;
    }

}